events {}
http {
  server {
    listen 8080;
    listen [::]:8080;
    server_name backstage.*;
    location / {
      proxy_pass http://[::]:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080;
    listen [::]:8080;
    server_name api.backstage.*;
    location / {
      proxy_pass http://[::]:7007/;
    }
  }
  server {
    listen 8080;
    listen [::]:8080;
    server_name dotcom.*;
    location / {
      proxy_pass http://[::]:5173/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080;
    listen [::]:8080;
    server_name test.dotcom.*;
    location = / {
      return 301 /__vitest__/;
    }
    location / {
      proxy_pass http://[::]:5174/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080;
    listen [::]:8080;
    server_name e2e.dotcom.*;
    location / {
      proxy_pass http://[::]:5175/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    add_header Content-Type text/html;
    index index.html;
  }
}
